Manifest-Version: 1.0
Application-Name: 
Implementation-Title: GeoServer Web Application
Implementation-Version: 2.12.1
Build-Timestamp: 21-Nov-2017 22:02
Archiver-Version: Plexus Archiver
Built-By: jenkins
Specification-Vendor: Open Source Geospatial Foundation
Specification-Title: GeoServer Web Application
Implementation-Vendor-Id: org.geoserver.web
GeoServerModule: core
Project-Version: 2.12.1
Implementation-Vendor: Open Source Geospatial Foundation
Iteration-Name: 
Git-Revision: 5927e49e781ddcdbf9213d32a439418347c17480
Created-By: Apache Maven 3.3.9
Build-Jdk: 1.8.0_131
Specification-Version: 2.12.1

